{
    "postEndPoint": "https://my-app-render-q45f.onrender.com/api/v1/posts/",
    "commentEndPoint": "https://my-app-render-q45f.onrender.com/api/v1/comments/",
    "tagEndPoint" : "https://my-app-render-q45f.onrender.com/api/v1/tags/",
    "userEndPoint" : "https://my-app-render-q45f.onrender.com/api/v1/users/"
}

