{
    "postEndPoint": "http://localhost:3000/api/v1/posts/",
    "commentEndPoint": "http://localhost:3000/api/v1/comments/",
    "tagEndPoint" : "http://localhost:3000/api/v1/tags/",
    "userEndPoint" : "http://localhost:3000/api/v1/users/"
}